/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&none      &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                                     &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R   &kp T                                      &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp ESC    &kp A   &kp S   &kp D     &kp F   &kp G                                      &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V   &kp B   &kp LEFT_CONTROL    &kp RIGHT_WIN  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &mo 3   &mo 2   &kp SPACE           &kp RET        &mo 1   &kp BSPC  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbols {
            bindings = <
&trans  &trans           &trans            &trans                &trans          &trans                         &trans     &trans           &trans                 &trans             &trans            &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN       &kp POUND             &kp DOLLAR      &kp PERCENT                    &kp CARET  &kp AMPERSAND    &kp ASTERISK           &kp PLUS           &kp EQUAL         &trans
&trans  &kp LESS_THAN    &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &kp BSLH                       &kp PIPE   &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp GREATER_THAN  &trans
&trans  &trans           &trans            &trans                &kp TILDE       &trans       &trans    &trans  &trans     &kp GRAVE        &trans                 &trans             &trans            &trans
                                           &trans                &trans          &trans       &trans    &trans  &trans     &trans           &trans
            >;
        };

        numbers {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &kp C_MUTE
&trans      &trans        &trans        &trans        &trans        &trans                          &trans                &trans                &trans             &trans           &trans            &trans
&trans      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6          &kp NUMBER_7          &kp NUMBER_8       &kp NUMBER_9     &kp NUMBER_0      &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans                &trans                &trans             &trans           &trans            &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans                &trans                &trans
            >;
        };

        navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans         &trans       &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans         &trans       &trans     &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans    &trans         &trans
            >;
        };
    };
};
